#!/usr/bin/env python
# -*- coding: utf-8 -*-

# This work was created by participants in the Northwest Knowledge Network
# (NKN), and is copyrighted by NKN. For more information on NKN, see our
# web site at http://www.northwestknowledge.net
#
#   Copyright 20015 Northwest Knowledge Network
#
# Licensed under the Creative Commons CC BY 4.0 License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   https://creativecommons.org/licenses/by/4.0/legalcode
#
# Software distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Each configuration section should contain all of the necessary MySQLdb
# connection parameters for connecting to that database.  See
# http://dev.mysql.com/doc/connector-python/en/connector-python-connectargs.html
# for possible connection parameters.
# The name of the configuration section will be the config_kw argument that
# needs to be passed into the application via POST.

[miles]
host = hostname
user = username
passwd = password
db = database

[nkn_main]
host = hostname
user = username
passwd = password
db = database
